<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Histoire de Peugeot">
    <meta name="author" content="Paul MARTINOT">
    <link rel="stylesheet" href="css/style.css">
    <title>Peugeot by Paul</title>

</head>
<body>
    <div id="fixe">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="models.html">Modèles</a></li>
            <li class="active"><a href="histoire-de-peugeot.html">Histoire de Peugeot</a></li>
            <li style="float:right"><a href="https://www.peugeot.fr/tools/points-de-vente.html" target="_blank">Trouver un concessionnaire Peugeot</a></li>
        </ul>
    </div>
    <br class="entete">
    <div class="centrer">
        <h1>L'Histoire de Peugeot</h1>
        <br style="line-height:50px;">
        <p>
            PEUGEOT, une histoire de famille...
            <br>
            En 1810, Jean-Frédéric et Jean-Pierre II Peugeot se lancent dans la sidérurgie et transforment le moulin 
            <br>du lieu-dit du Sous-Cratet en fonderie d'acier puis se lancent dans le laminage à froid pour fournir 
            <br>l'industrie horlogère en ressorts<br>
            <br>
            <img src="images/Horlogerie.jpg">
            <br>
            <br>En 1832, ils s'associent avec Jacques Maillard-Salins et fondent la société « Peugeot Frères Aînés 
            <br>et Jacques Maillard-Salins » pour fabriquer des lames de scie.
            <br> 
            <br>En 1840, un moulin à café Peugeot voit le jour, le premier d'une longue série.
            <br>
            <br>En 1841, les fils de Jean-Frédéric s'associent à quatre Anglais originaires de Lancaster installés 
            <br>dans la région de Saint-Étienne, les frères Jackson, pour créer la branche « Peugeot aînés et Jackson 
            <br>frères ». À Pont-de-Roide-Vermondans, elle fabrique des ressorts, des scies à ruban, des outils, des 
            <br>buscs de corsets et des baleines de parapluies. 
            <br> 
            <br>En 1851, après la révolution de 1848 qui provoqua une grave crise économique, la firme dirigée par 
            <br>les fils de Jean-Pierre II, qui succèdent à leur père, devient les « Établissements Peugeot Frères » et 
            <br>élargit ses fabrications. Celles-ci comprennent des montures d'acier pour les crinolines, accessoires de 
            <br>mode lancés par l'impératrice Eugénie.  Par la suite, Eugène et Armand Peugeot, les fils de Jules et Émile,
            <br>prennent la tête de l'entreprise dont « les affaires marchent fort bien en cette époque prospère du Second
            <br>Empire », en 1896, Armand crée la « Société anonyme des automobiles Peugeot ».
            <br>Parallèlement, ses neveux Pierre, Robert et Jules se lancent en 1897 dans la fabrication de cycles sous
            <br>le nom « Les fils de Peugeot frères » et produisent en 1906 leur première automobile.
            <br>Les deux entreprises de la famille Peugeot sont fusionnées en 1910 sous le nom de
            <br>« Société anonyme des automobiles et cycles Peugeot ».
            <br><br>
            <img src="images/prototype.jpg">
            <br>
            <br>Pour les cycles, un site de production est présent sur Romilly. 250 personnes y travaillent
            <br>et environ 1 000 vélos sont fabriqués et assemblés par jour.
            <br>
            <br>L'entreprise Peugeot est à l'origine du Groupe PSA qui englobe également Citroën, achetée à Michelin en 1976,
            <br>DS, fondée en 2014, ainsi que Vauxhall et sa sœur allemande Opel (anciennement GM Europe).
            <br>
            <br>Peugeot produit essentiellement des véhicules automobiles pour particuliers, des utilitaires ainsi
            <br>que des deux-roues. En 2016, la marque a vendu 1 919 460 véhicules.
            <br>
            <br>Via son département Peugeot Sport, Peugeot a remporté notamment cinq championnats du monde des rallyes,
            <br>deux championnats du monde des voitures de sport, deux coupes intercontinentales Le Mans Series d'endurance
            <br>ainsi que sept Rallyes Raid Dakar.
            <br><br>
            <img src="images/logo-peugeot.jpg" width="525" height="300">
            <br>
        </p>
    </div>

</body>
</html>


