<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Histoire et modèles de Peugeot">
    <meta name="author" content="Paul MARTINOT">
    <link rel="stylesheet" href="css/style.css">
    <title>Peugeot by Paul</title>
</head>

<body>
  <div id="fixe">
    <ul>
      <li class="active"><a href="index.html">Accueil</a></li>
      <li><a href="models.html">Modèles</a></li>
      <li><a href="histoire-de-peugeot.html">Histoire de Peugeot</a></li>
      <li style="float:right"><a href="https://www.peugeot.fr/tools/points-de-vente.html" target="_blank">Trouver un concessionnaire Peugeot</a></li>
    </ul>  
  </div>
  <br class="entete">
  <h1>Nos voitures Peugeot</h1>
  <br><br>
  <table>
    <thead>
        <tr>
            <th colspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="images/208-exterieur.jpg" width="625" height="300"></td>
            <td><img src="images/508-exterieur.jpg" width="625" height="300"></td>
        </tr>
        <tr>
          <td>Pour avoir plus de détails sur la Peugeot 208<a class="button" href="models.html">cliquer ici</a></td>
          <td>Pour avoir plus de détails sur la Peugeot 508<a class="button" href="models.html#508">cliquer ici</a></td>
        </tr>
    </tbody>
  </table>

</body>
</html>
