<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="modèles de Peugeot">
    <meta name="author" content="Paul MARTINOT">
    <link rel="stylesheet" href="css/style.css">
    <title>Peugeot by Paul</title>

</head>
<body> 
    <div id="fixe">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a class="" href="models.html">Modèles</a></li>
            <li><a href="histoire-de-peugeot.html">Histoire de Peugeot</a></li>
            <li style="float:right"><a href="https://www.peugeot.fr/tools/points-de-vente.html" target="_blank">Trouver un concessionnaire Peugeot</a></li>
        </ul>
    </div>
    <br class="entete">
    <div class="centrer">
        <h1>Nos Modèles</h1>
        <br>
        <h2>Peugeot 208</h2>
        <br style="line-height:50px;">

        <p>
            Cette Peugeot 208 peut être la vôtre à partir de 16 550 €. Les dimensions de la voiture sont : 
            <br>4 055 mm L x 1 745 mm l x 1 430 mm H. Le volume du coffre est de 311 L, volume utile 406 L. 
            <br>Son poids à vide est de 980 à 1 158 kg. 
            <br>Sa puissance est de 55 à 96 kW. 
            <br>Cette Peugeot a un moteur 3 cylindres 
            <br>Plusieurs coloris sont disponibles
        </p>
        <br>
        <img src="images/208-exterieur.jpg" style="text-align:center;" width="625" height="300">
        <br>
        <img src="images/208-interieur.jpg" width="625" height="300">
        <br>
        <a id="508"></a>
        <br class="entete">
        <h2>Peugeot 508</h2>
        <br>
        <p>
            Cette Peugeot 508 sport peut être la vôtre à partir de 16 550 €. Les dimensions de la voiture sont 
            <br>de 4 790 mm L x 1 860 mm l x 1 410 mm H. Le volume du coffre est de 530 L, volume utile 1 780 L. 
            <br>Son poids à vide est de 1 875 kg.
            <br>Sa puissance est de 265 kW.*<br>Cette Peugeot a une accélération de 0 à 100 km/h en 5,2s 
            <br>En mode électrique, elle peut parcourir 56 km, 2 389 km au total 
        </p>
        <br>
        <img src="images/508-exterieur.jpg" width="625" height="300">
        <br>
        <img src="images/508-interieur.jpg" width="625" height="300">
        <br>
    </div>
</body>
</html>






